server
{
	listen 0.0.0.0:80;
	server_name counter.devclub.iitd.ac.in;
	access_log /var/log/nginx/counter_access.log;
	error_log /var/log/nginx/counter_error.log;

	location / {
		proxy_pass http://localhost:40000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	}
}
