server
{
	listen 0.0.0.0:80;
	server_name kaka.devclub.iitd.ac.in;
	access_log /var/log/nginx/kaka_access.log;
	error_log /var/log/nginx/kaka_error.log;

	location / {
		proxy_pass http://localhost:7898;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	}
}
