server
{
	listen 0.0.0.0:80;
	server_name study.devclub.iitd.ac.in;
	access_log /var/log/nginx/study_access.log;
	error_log /var/log/nginx/study_error.log;

	location / {
		proxy_pass http://localhost:7000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	}
}
